DATABASE_HOST=mysql
DATABASE_PORT=3306  # Match the new host port for MySQL
DATABASE_USER=catgif_user
DATABASE_PASSWORD=catgif_password
DATABASE_NAME=catgif_db
MYSQL_ROOT_PASSWORD=yourpassword
MYSQL_DATABASE=catgif_db
PORT=5000  # Port for Flask app
DOCKER_USERNAME=nimrod1
DOCKER_PASSWORD=nimben100

AWS_ACCESS_KEY_ID=AKIAQLVQRBPBNTJNRFDS #Credentials for AWS API calls
AWS_SECRET_ACCESS_KEY=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 #Credentials for AWS API calls
AWS_REGION=us-east-1 #The AWS region where the instance will be created
KEY_PAIR_NAME=cicd_catgif_key #The name of the SSH key pair for EC2 access.
#EC2_KEY= in the gitgub Secrets



IAM_USER_NAME=cicd_catgif_user